#!/bin/bash
# Keyboard Layout Switcher configuration
# Source: https://github.com/Shuta4/keyboard_layout_switcher

# Hotkey on which language will change
# For additional info visit: https://github.com/boppreh/keyboard#keyboard.add_hotkey
export HOTKEY="ctrl+shift"

# Name of user who's layout we want to change
export USERNAME="root"

# Name of process for check if user logged in
# and get user's environment variables
export PROCNAME="Xwayland"
